Comments for self-test -------- Wed Nov 20, 2013 at 1:7:28 EST
parsing simulator.txt ... done
building simulator ...
done
testing simulator ...
  Running simulator on bigDFA ...
    ruby ./my_dfa_simulator.rb bigDFA.txt bigDFA-strings.txt > test-outputs/simulator/bigDFA-out.txt 2> test-outputs/simulator/bigDFA-err.txt
    terminated normally
  bigDFA-out.txt exists -- comparing acc/rej outcomes with solution file
  outcomes match (correct)
  Running simulator on biggerDFA ...
    ruby ./my_dfa_simulator.rb biggerDFA.txt biggerDFA-strings.txt > test-outputs/simulator/biggerDFA-out.txt 2> test-outputs/simulator/biggerDFA-err.txt
    terminated normally
  biggerDFA-out.txt exists -- comparing acc/rej outcomes with solution file
  outcomes match (correct)
  Running simulator on handoutDFA ...
    ruby ./my_dfa_simulator.rb handoutDFA.txt handoutDFA-strings.txt > test-outputs/simulator/handoutDFA-out.txt 2> test-outputs/simulator/handoutDFA-err.txt
    terminated normally
  handoutDFA-out.txt exists -- comparing acc/rej outcomes with solution file
  outcomes match (correct)
  Running simulator on randomDFA1 ...
    ruby ./my_dfa_simulator.rb randomDFA1.txt randomDFA1-strings.txt > test-outputs/simulator/randomDFA1-out.txt 2> test-outputs/simulator/randomDFA1-err.txt
    terminated normally
  randomDFA1-out.txt exists -- comparing acc/rej outcomes with solution file
  outcomes match (correct)
  Running simulator on randomDFA2 ...
    ruby ./my_dfa_simulator.rb randomDFA2.txt randomDFA2-strings.txt > test-outputs/simulator/randomDFA2-out.txt 2> test-outputs/simulator/randomDFA2-err.txt
    terminated normally
  randomDFA2-out.txt exists -- comparing acc/rej outcomes with solution file
  outcomes match (correct)
  Running simulator on randomDFA3 ...
    ruby ./my_dfa_simulator.rb randomDFA3.txt randomDFA3-strings.txt > test-outputs/simulator/randomDFA3-out.txt 2> test-outputs/simulator/randomDFA3-err.txt
    terminated normally
  randomDFA3-out.txt exists -- comparing acc/rej outcomes with solution file
  outcomes match (correct)
  Running simulator on randomDFA4 ...
    ruby ./my_dfa_simulator.rb randomDFA4.txt randomDFA4-strings.txt > test-outputs/simulator/randomDFA4-out.txt 2> test-outputs/simulator/randomDFA4-err.txt
    terminated normally
  randomDFA4-out.txt exists -- comparing acc/rej outcomes with solution file
  outcomes match (correct)
  Running simulator on randomDFA5 ...
    ruby ./my_dfa_simulator.rb randomDFA5.txt randomDFA5-strings.txt > test-outputs/simulator/randomDFA5-out.txt 2> test-outputs/simulator/randomDFA5-err.txt
    terminated normally
  randomDFA5-out.txt exists -- comparing acc/rej outcomes with solution file
  outcomes match (correct)
done with simulator

parsing boolop.txt ... done
building boolop ...
done
testing boolop ...
  Running boolop (complement) on randomHexDFA ...
    ruby ./my_boolop.rb randomHexDFA.txt > test-outputs/boolop/randomHexDFA.txt 2> test-outputs/boolop/randomHexDFA-err.txt
    terminated normally
  test-outputs/boolop/randomHexDFA.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (complement) on handoutDFA ...
    ruby ./my_boolop.rb handoutDFA.txt > test-outputs/boolop/handoutDFA.txt 2> test-outputs/boolop/handoutDFA-err.txt
    terminated normally
  test-outputs/boolop/handoutDFA.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (complement) on bigDFA ...
    ruby ./my_boolop.rb bigDFA.txt > test-outputs/boolop/bigDFA.txt 2> test-outputs/boolop/bigDFA-err.txt
    terminated normally
  test-outputs/boolop/bigDFA.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (complement) on bigDFA-comp ...
    ruby ./my_boolop.rb bigDFA-comp.txt > test-outputs/boolop/bigDFA-comp.txt 2> test-outputs/boolop/bigDFA-comp-err.txt
    terminated normally
  test-outputs/boolop/bigDFA-comp.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (product) on smallDFA and smallDFA2 ...
    ruby ./my_boolop.rb smallDFA.txt smallDFA2.txt > test-outputs/boolop/smallDFA-x-smallDFA2.txt 2> test-outputs/boolop/smallDFA-x-smallDFA2-err.txt
    terminated normally
  test-outputs/boolop/smallDFA-x-smallDFA2.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (product) on smallerDFA and handoutDFA ...
    ruby ./my_boolop.rb smallerDFA.txt handoutDFA.txt > test-outputs/boolop/smallerDFA-x-handoutDFA.txt 2> test-outputs/boolop/smallerDFA-x-handoutDFA-err.txt
    terminated normally
  test-outputs/boolop/smallerDFA-x-handoutDFA.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (product) on handoutDFA and smallerDFA ...
    ruby ./my_boolop.rb handoutDFA.txt smallerDFA.txt > test-outputs/boolop/handoutDFA-x-smallerDFA.txt 2> test-outputs/boolop/handoutDFA-x-smallerDFA-err.txt
    terminated normally
  test-outputs/boolop/handoutDFA-x-smallerDFA.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (product) on searchDFA1 and searchDFA2 ...
    ruby ./my_boolop.rb searchDFA1.txt searchDFA2.txt > test-outputs/boolop/searchDFA1-x-searchDFA2.txt 2> test-outputs/boolop/searchDFA1-x-searchDFA2-err.txt
    terminated normally
  test-outputs/boolop/searchDFA1-x-searchDFA2.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (product) on searchDFA2 and searchDFA1 ...
    ruby ./my_boolop.rb searchDFA2.txt searchDFA1.txt > test-outputs/boolop/searchDFA2-x-searchDFA1.txt 2> test-outputs/boolop/searchDFA2-x-searchDFA1-err.txt
    terminated normally
  test-outputs/boolop/searchDFA2-x-searchDFA1.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (product) on bigDFA and randomHexDFA ...
    ruby ./my_boolop.rb bigDFA.txt randomHexDFA.txt > test-outputs/boolop/bigDFA-x-randomHexDFA.txt 2> test-outputs/boolop/bigDFA-x-randomHexDFA-err.txt
    terminated normally
  test-outputs/boolop/bigDFA-x-randomHexDFA.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (product) on bigDFA and bigDFA-comp ...
    ruby ./my_boolop.rb bigDFA.txt bigDFA-comp.txt > test-outputs/boolop/bigDFA-x-bigDFA-comp.txt 2> test-outputs/boolop/bigDFA-x-bigDFA-comp-err.txt
    terminated normally
  test-outputs/boolop/bigDFA-x-bigDFA-comp.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
  Running boolop (product) on bigDFA-comp and randomHexDFA ...
    ruby ./my_boolop.rb bigDFA-comp.txt randomHexDFA.txt > test-outputs/boolop/bigDFA-comp-x-randomHexDFA.txt 2> test-outputs/boolop/bigDFA-comp-x-randomHexDFA-err.txt
    terminated normally
  test-outputs/boolop/bigDFA-comp-x-randomHexDFA.txt exists -- checking equivalence with solution DFA
  the DFAs are equivalent (correct)
done with boolop

######################################################
Summary for self-test:

simulator: execution always completed without errors
  progress level 5 with 0 execution errors
minimizer: not implemented -- minimizer.txt does not exist
  progress level 0 with 0 execution errors
searcher: not implemented -- searcher.txt does not exist
  progress level 0 with 0 execution errors
boolop: execution always completed without errors
  progress level 5 with 0 execution errors
invhom: not implemented -- invhom.txt does not exist
  progress level 0 with 0 execution errors
properties: not implemented -- properties.txt does not exist
  progress level 0 with 0 execution errors

There were a total of 0 execution errors found.
######################################################
